apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: api
  name: api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: api
    spec:
      containers:
      - image: registry.master3.takima.io/guide/kubernetes-resources/api:latest
        name: api
        resources: {}
        env:
          - name: POSTGRES_USER # Vrai key de la variable d'env. Peut être différent de la valeur dans le config map
            valueFrom:
              secretKeyRef:
                name: pg-secret  # Nom du secret
                key: postgres_user     # nom de la clef dans le secret
          - name: POSTGRES_PASSWORD # Vrai key de la variable d'env. Peut être différent de la valeur dans le config map
            valueFrom:
              secretKeyRef:
                name: pg-secret  # Nom du secret
                key: postgres_password     # nom de la clef dans le secret
          - name: POSTGRES_DB # Vrai key de la variable d'env. Peut être différent de la valeur dans le config map
            valueFrom:
              configMapKeyRef:
                name: pg-config  # Nom du configmap
                key: postgres_db     # nom de la clef dans le config map
          - name: DB_ENDPOINT 
            value: pg-db
      imagePullSecrets:
        - name: auth-master3-registry

status: {}
